PORT=8000
DB_URL = mongodb+srv://ayushawasthi:ayushawasthi@ptscluster.zbady.mongodb.net/pts
# DB_URL = mongodb+srv://ayushawasthi:ayushawasthi@pts.fnuox.mongodb.net/contactus
NODE_ENV=development
SECRET_KEY=ayushAwasthi
SECRET_IV=ayushAwasthiIV
ENCRYPTION_METHOD=aes-256-cbc